{
  "name": "hemodialysis-backend",
  "version": "1.0.0",
  "description": "涉县善谷医院血液透析室管理系统 - 后端服务",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/utils/runMigrations.js",
    "seed": "node src/utils/runSeeds.js",
    "hardening:baseline": "node scripts/generate-release-hardening-baseline.js",
    "audit:migrations": "node scripts/audit-migrations.js",
    "test:unit": "node scripts/run-unit-tests.js",
    "test:auth-chain": "node scripts/smoke-auth-chain.js",
    "test:rbac-matrix": "node scripts/smoke-rbac-matrix.js",
    "test:smoke-five-modules": "node scripts/smoke-five-modules.js",
    "test:schedule": "node scripts/test-dialysis-schedule-expansion.js && node scripts/test-schedule-db-check.js",
    "test:profile-sync": "node scripts/test-patient-prescription-profile-sync.js",
    "test:smoke-readiness": "node scripts/smoke-online-readiness.js",
    "labs:dedupe:dry-run": "node scripts/lab-results-dedupe-and-guard.js --dry-run",
    "labs:dedupe:apply": "node scripts/lab-results-dedupe-and-guard.js --apply-cleanup",
    "labs:guard:add": "node scripts/lab-results-dedupe-and-guard.js --apply-guard --guard=daily_unique",
    "labs:guard:drop": "node scripts/lab-results-dedupe-and-guard.js --drop-guard",
    "import:patients": "node scripts/import-patients-from-xlsx.js",
    "sync:nurse-users": "node scripts/sync-nurse-users-from-assignment.js",
    "db:drill": "node scripts/db-drill-rehearsal.js",
    "db:acceptance": "node scripts/db-backup-restore-acceptance.js",
    "observe:daily": "node scripts/generate-post-release-observation.js"
  },
  "keywords": [
    "hemodialysis",
    "medical"
  ],
  "author": "任计阁",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "helmet": "^7.0.0",
    "iconv-lite": "^0.6.3",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.0",
    "redis": "^4.6.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
